<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="u9m-oQ-Heu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="98T-wN-old">
            <objects>
                <tableViewController id="5Ca-zD-Bsp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8k-7f-hxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RrP-6G-75E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="DiQ-60-Bhk">
                                        <rect key="frame" x="0.0" y="64" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiQ-60-Bhk" id="Poq-as-tYj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-zX-CXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lpn-yP-WM1">
                                        <rect key="frame" x="0.0" y="304" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpn-yP-WM1" id="IkE-vF-o5W">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-u0-Kt4">
                                                    <rect key="frame" x="12" y="8" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xw-s2-gQw">
                                                    <rect key="frame" x="12" y="31" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kbY-BQ-zVy">
                                        <rect key="frame" x="0.0" y="374" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kbY-BQ-zVy" id="GgY-H2-DOw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxP-kw-sAS">
                                                    <rect key="frame" x="12" y="31" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87b-n9-SA7">
                                                    <rect key="frame" x="12" y="8" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="i8C-0c-Tv6">
                                        <rect key="frame" x="0.0" y="444" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8C-0c-Tv6" id="IZZ-1c-Xz6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Адрес ресторана" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGh-8r-pm3">
                                                    <rect key="frame" x="12" y="31" width="296" height="30"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Расположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxY-5X-e47">
                                                    <rect key="frame" x="12" y="8" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bI5-r6-L4e">
                                        <rect key="frame" x="0.0" y="514" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bI5-r6-L4e" id="ZqA-FV-Npq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы там были?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-8u-jDo">
                                                    <rect key="frame" x="18" y="8" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-Qk-LwO">
                                                    <rect key="frame" x="18" y="37" width="66" height="30"/>
                                                    <color key="backgroundColor" red="0.001979274010812881" green="0.69705528846153841" blue="0.0030710238415352828" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Да">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-Js-2YH">
                                                    <rect key="frame" x="104" y="37" width="66" height="30"/>
                                                    <color key="backgroundColor" red="0.78080929487179485" green="0.066193960324693144" blue="0.031314978456301164" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Нет">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ca-zD-Bsp" id="1qj-Kf-ZRw"/>
                            <outlet property="delegate" destination="5Ca-zD-Bsp" id="ns6-cB-hfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TkW-jQ-Ptg">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="J0i-bG-kGx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="HL3-aP-X6D" kind="unwind" unwindAction="inwindBackToHomeScreen:" id="36l-vp-lxi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="syu-32-cs3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8d-Dp-8za" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HL3-aP-X6D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-324"/>
        </scene>
        <!--My Restaurants-->
        <scene sceneID="OV0-Ke-IaO">
            <objects>
                <tableViewController id="gbH-lm-lfK" customClass="MyRestrauntsTableViewController" customModule="MyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="e3f-rs-ddt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="Cea-8z-gN4" customClass="MyRestarauntsTableViewCell" customModule="MyRestaurants" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cea-8z-gN4" id="45t-6M-NdH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-IY-bmk">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-u4-IET">
                                            <rect key="frame" x="95" y="9" width="207" height="23"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x51-dW-FQL">
                                            <rect key="frame" x="95" y="35" width="207" height="18"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKe-8B-Akl">
                                            <rect key="frame" x="95" y="55" width="207" height="21"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check-icon-green" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-3L-M20">
                                            <rect key="frame" x="286" y="8" width="16" height="16"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LocationLabel" destination="x51-dW-FQL" id="dAm-At-oAh"/>
                                    <outlet property="cheakImageView" destination="dkI-3L-M20" id="4ce-Yp-60p"/>
                                    <outlet property="locationLabel" destination="x51-dW-FQL" id="ScA-hA-1AM"/>
                                    <outlet property="nameLabel" destination="qfC-u4-IET" id="FO5-Ru-CHI"/>
                                    <outlet property="thumbnailImageView" destination="8dV-IY-bmk" id="wFw-Mu-zBj"/>
                                    <outlet property="typeLabel" destination="CKe-8B-Akl" id="qmq-wm-r8o"/>
                                    <segue destination="XIA-QT-liF" kind="push" identifier="showDetailsSegue" id="viF-zt-aFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbH-lm-lfK" id="oRt-48-rbp"/>
                            <outlet property="delegate" destination="gbH-lm-lfK" id="VQk-XI-gmM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Restaurants" id="81N-2k-kyE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yAX-k1-M5G">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="tNo-T4-SE5" kind="modal" id="yfi-GQ-lfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm3-qk-cBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="349"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7op-N4-21Y">
            <objects>
                <viewController id="XIA-QT-liF" customClass="DetailsViewController" customModule="MyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNp-K2-5vS"/>
                        <viewControllerLayoutGuide type="bottom" id="oJS-cz-fTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoU-qU-0HA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-67-79b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mva-an-ShY">
                                    <rect key="frame" x="0.0" y="64" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LdF-bL-o4E">
                                    <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cgF-Ll-YU2"/>
                                        <barButtonItem systemItem="action" id="Mlo-Bh-vDU">
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="3Kg-KP-h5V" kind="modal" id="IIf-Oc-fSK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BtV-o6-gsv"/>
                                        <barButtonItem systemItem="compose" id="bph-6D-zhQ">
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="KAH-SW-HCd" kind="modal" id="Gev-te-qqk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QE6-P1-lrM"/>
                                    </items>
                                </toolbar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ebM-ws-Jmr" customClass="DetailsTableViewCell" customModule="MyRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebM-ws-Jmr" id="4Pw-4O-MJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-7m-YEi">
                                                    <rect key="frame" x="8" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-UP-aLO">
                                                    <rect key="frame" x="137" y="11" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ycr-UP-aLO" secondAttribute="bottom" constant="3" id="AKc-O5-un4"/>
                                                <constraint firstItem="Ycr-UP-aLO" firstAttribute="trailing" secondItem="4Pw-4O-MJ9" secondAttribute="trailingMargin" constant="10" id="Hsv-fr-M5X"/>
                                                <constraint firstItem="nOk-7m-YEi" firstAttribute="leading" secondItem="4Pw-4O-MJ9" secondAttribute="leadingMargin" id="M40-Vx-Kk3"/>
                                                <constraint firstItem="Ycr-UP-aLO" firstAttribute="leading" secondItem="4Pw-4O-MJ9" secondAttribute="leadingMargin" constant="129" id="cwz-gb-yMQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nOk-7m-YEi" secondAttribute="bottom" constant="3" id="dsE-g3-uMt"/>
                                                <constraint firstItem="Ycr-UP-aLO" firstAttribute="top" secondItem="4Pw-4O-MJ9" secondAttribute="topMargin" constant="3" id="hXc-wq-UGC"/>
                                                <constraint firstItem="nOk-7m-YEi" firstAttribute="top" secondItem="4Pw-4O-MJ9" secondAttribute="topMargin" constant="3" id="yDv-qU-PXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLebal" destination="nOk-7m-YEi" id="tdR-iU-hvI"/>
                                            <outlet property="valueLebal" destination="Ycr-UP-aLO" id="NDR-QR-jhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XIA-QT-liF" id="4uz-by-y9Q"/>
                                    <outlet property="delegate" destination="XIA-QT-liF" id="EE4-zU-fdZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tdw-7r-sza"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="mva-an-ShY" id="tCq-KA-sgQ"/>
                        <segue destination="ylg-21-SSM" kind="push" identifier="ShowTheMap" id="Nw5-Lg-2Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Kf-17-3YI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="349"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="lYl-Kv-QuG">
            <objects>
                <viewController id="3Kg-KP-h5V" customClass="ShareViewController" customModule="MyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhZ-hM-HUm"/>
                        <viewControllerLayoutGuide type="bottom" id="afO-vX-qLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19g-qF-bza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="6ob-mZ-X9j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-9e-LQW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="pyZ-sA-B1P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2uB-yJ-ro3">
                                            <rect key="frame" x="72" y="194" width="90" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-Pi-vKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <state key="normal" image="facebook"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-eV-5w3">
                                            <rect key="frame" x="159" y="194" width="90" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32n-cB-Eql">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <state key="normal" image="g"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-z9-FjP">
                                            <rect key="frame" x="159" y="283" width="90" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-ud-wFF">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <state key="normal" image="vk"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PYK-eg-QnC">
                                            <rect key="frame" x="72" y="283" width="90" height="90"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW4-Nd-iio">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <state key="normal" image="mail"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-cd-YgE">
                                            <rect key="frame" x="258" y="61" width="42" height="42"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <segue destination="aSV-BN-M6T" kind="unwind" unwindAction="close:" id="pOq-yZ-v0O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgraundImageView" destination="6ob-mZ-X9j" id="nn5-DU-yh8"/>
                        <outlet property="bottomLeft" destination="PYK-eg-QnC" id="JXl-F5-MbJ"/>
                        <outlet property="bottomRight" destination="E7N-z9-FjP" id="qkb-NQ-zfm"/>
                        <outlet property="topLeft" destination="2uB-yJ-ro3" id="TKC-Yd-sr9"/>
                        <outlet property="topRight" destination="C6x-eV-5w3" id="ZAt-Md-b14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMg-ql-raK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aSV-BN-M6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="917" y="1096"/>
        </scene>
        <!--Map Restaurant Location View Controller-->
        <scene sceneID="dZW-eE-mG1">
            <objects>
                <viewController id="ylg-21-SSM" customClass="MapRestaurantLocationViewController" customModule="MyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G76-JI-maN"/>
                        <viewControllerLayoutGuide type="bottom" id="LG4-Q6-DZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="njp-KM-Meq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Kfx-DT-VJh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="buG-9V-TSs"/>
                    <connections>
                        <outlet property="mapView" destination="Kfx-DT-VJh" id="hop-Xr-hGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxd-i5-394" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="1096"/>
        </scene>
        <!--Quick Review View Controller-->
        <scene sceneID="Zdp-0V-l0t">
            <objects>
                <viewController id="KAH-SW-HCd" customClass="QuickReviewViewController" customModule="MyRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DLE-4H-dTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RT5-3p-2uB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaP-kX-9gL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewBG" translatesAutoresizingMaskIntoConstraints="NO" id="yUJ-BQ-R6c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="avE-yk-Fyp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="781-x7-VKl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzW-lq-9Tc">
                                <rect key="frame" x="258" y="61" width="42" height="42"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="ZWb-ko-9Rc" kind="unwind" unwindAction="close:" id="xOi-Vb-Hvn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4RM-pa-R0P">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-gu-WMB">
                                        <rect key="frame" x="8" y="127" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.88351362179487181" green="0.0" blue="0.0082712385459563047" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="bad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-Lz-3EB">
                                        <rect key="frame" x="95" y="127" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.91917067307692313" green="0.54647337500014237" blue="0.10869569338929957" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="so-so"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-8M-bYy">
                                        <rect key="frame" x="182" y="127" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0021901872513823027" green="0.77133413461538458" blue="0.0033982749380209809" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы уже здесь побывали. Вам понравилось?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="957-pQ-fmK">
                                        <rect key="frame" x="5" y="8" width="240" height="57"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgraundImageView" destination="yUJ-BQ-R6c" id="es4-51-ytf"/>
                        <outlet property="windowView" destination="4RM-pa-R0P" id="00G-jB-M88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT3-lK-33g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZWb-ko-9Rc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1448" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xya-HT-FgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="u9m-oQ-Heu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ric-LB-c7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbH-lm-lfK" kind="relationship" relationship="rootViewController" id="bsd-vN-yF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azS-Kg-gYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGF-2b-igt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNo-T4-SE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o40-qJ-CB5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ca-zD-Bsp" kind="relationship" relationship="rootViewController" id="fR5-eb-ziJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNt-Mf-3NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="756" height="756"/>
        <image name="bad" width="192" height="192"/>
        <image name="check-icon-green" width="16" height="16"/>
        <image name="close" width="128" height="128"/>
        <image name="facebook" width="128" height="128"/>
        <image name="g" width="128" height="128"/>
        <image name="good" width="192" height="192"/>
        <image name="mail" width="128" height="128"/>
        <image name="reviewBG" width="302" height="568"/>
        <image name="so-so" width="192" height="192"/>
        <image name="vk" width="128" height="128"/>
    </resources>
</document>
